buildscript {
    repositories {
        mavenCentral()
        google()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.1.4'
    }
}
apply plugin: 'com.android.application'

repositories {
    mavenCentral()
    google()
}

android {
    compileSdkVersion 28
    buildToolsVersion '27.0.3'

    defaultConfig {
        minSdkVersion 21
        targetSdkVersion 28
    }
}

dependencies {
    implementation "com.android.support:support-v4:$androidSupportVersion"
    implementation "com.android.support:design:$androidSupportVersion"
    //implementation 'androidx.legacy:legacy-support-v4:1.0.0-rc02'
    implementation "com.android.support:support-v13:$androidSupportVersion"
    //implementation 'androidx.legacy:legacy-support-v4:1.0.0-rc02'
    implementation "com.android.support:appcompat-v7:$androidSupportVersion"
    //implementation 'androidx.appcompat:appcompat:1.0.0-rc02'
    //implementation 'com.google.android.material:material:1.0.0-rc01'
//    implementation ('com.hendraanggrian.material:collapsingtoolbarlayout-subtitle:1.0.0-beta01') {
//        force = true;
//    }
    implementation "com.android.support:palette-v7:$androidSupportVersion"
    //implementation 'androidx.palette:palette:1.0.0-rc02'
    implementation "com.android.support:recyclerview-v7:$androidSupportVersion"
    //implementation 'androidx.recyclerview:recyclerview:1.0.0-rc02'
    implementation "com.android.support:cardview-v7:$androidSupportVersion"
    //implementation 'androidx.cardview:cardview:1.0.0-rc02'
    implementation 'com.squareup.okhttp3:okhttp:3.10.0'
    implementation files('libs/volley.jar')
    implementation project(path: ':subtitlecollapsingtoolbar')
}
